# visual-nuts

./: README.md  pom.xml
src/main/java/org/junior/visualnuts/: CountriesDetails.java  Country.java  VisualNuts.java
src/main/resources/: config.properties  countries.json
src/test/java/org/junior/visualnuts/: CountriesDetailsTest.java  VisualNutsTest.java
